Manifest-Version: 1.0
Built-By: kunda
Build-Jdk: 14.0.2
Class-Path: lib/selenium-java-3.10.0.jar lib/selenium-api-3.10.0.jar lib
 /selenium-chrome-driver-3.10.0.jar lib/selenium-edge-driver-3.10.0.jar 
 lib/selenium-firefox-driver-3.10.0.jar lib/selenium-ie-driver-3.10.0.ja
 r lib/selenium-opera-driver-3.10.0.jar lib/selenium-remote-driver-3.10.
 0.jar lib/selenium-safari-driver-3.10.0.jar lib/selenium-support-3.10.0
 .jar lib/byte-buddy-1.7.9.jar lib/commons-exec-1.3.jar lib/commons-code
 c-1.10.jar lib/commons-logging-1.2.jar lib/gson-2.8.2.jar lib/guava-23.
 6-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.jar lib/er
 ror_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar lib/anim
 al-sniffer-annotations-1.14.jar lib/httpclient-4.5.3.jar lib/httpcore-4
 .4.6.jar lib/okhttp-3.9.1.jar lib/okio-1.13.0.jar
Main-Class: com.data.app.App
Created-By: Maven Integration for Eclipse

